body{
    background-color: #181E34;
    line-height: 150%;
    color: white;
    font-family: "Montserrat", "Arial", sans-serif;

}
.container{
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}
.header-inner{
    display: flex;
    align-items: center;

}
.header-nav{
    margin-left: auto;
}
.header-list{
    display: flex;
}
.header-item{
    margin-right: 30px;
}
.header-button{
    border-radius: 100px;
    background: rgb(255, 255, 255);
    color: rgb(39, 102, 174);
    padding: 14px 30px;
    font-weight: 500;
}
.header{
    padding: 30px 0 36px ;
} 
.hero{
    background: url("../img/back.jpg") 10% 50% / cover no-repeat;   
    padding: 120px 0;
}
.hero-title{
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 60px;
}
.hero-inner{
    display: flex;  
    justify-content: space-between;
}
.hero-text{
    max-width: 436px;
    max-height: 72px;
}
.hero-text-one{
    margin-bottom: 15px;
}
.hero-text-two{
    padding-bottom: 120px;
}
.hero-lorem{
    color: rgb(1, 162, 203);
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0%;
    text-transform: uppercase;  
}
.hero-buttons{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
}
.hero-button-one{
    background: linear-gradient(180.00deg, #00A4CC, #2766AE 100%);
    border-radius: 100px;
    padding: 18px 30px;
    max-width: 320px;
    text-align: center;
    margin-bottom: 10px;
}
.hero-button-two{
    background: linear-gradient(129.14deg, rgb(0, 164, 204) 5.913%,rgb(39, 102, 174));
    border-radius: 100px;
    padding: 18px 30px;
    max-width: 320px;
    text-align: center;
    display: flex;
    justify-content: center;
}
.hero-button-two img{
    margin-left: 4px;
}



.cards{
    padding: 120px 0;
}

.cards-text{

}
.cards-title{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.cards-p{
    text-align: center;
    max-width: 513px;
    margin: 0 auto 60px;
}
.cards-box{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -14px;
    padding-bottom: -28px;
    padding-bottom: 30px;
}
.cards-card{
    margin-bottom: 28px;
    flex: 0 0 25%;
    padding: 0 14px;
}
.cards-inner{
    border: 2px solid rgb(23, 107, 174);
    border-radius: 16px;
    box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
    background: rgb(25, 124, 184);
    padding: 28px 15px;
    text-align: center;
}
.cards-title-card{
    font-size: 22px;
font-weight: 600;
line-height: 27px;
letter-spacing: 0%;
text-transform: uppercase;
margin-bottom: 10px;
}
.cards-button{
    display: block;
    background: linear-gradient(180.00deg, #00A4CC, #2766AE 100%);
    border-radius: 100px;
    padding: 18px 30px;
    text-align: center;
    max-width: 436px;
    margin: 0 auto;
}
.footer{
    border-top: 1px solid rgb(50, 57, 82);
    padding: 60px 0;
}
.footer-inner{
    display: flex;
}
.footer-desc img{
    margin-bottom: 15px;
}
.footer-desc{
    max-width: 267px;
    margin-right: auto;
}
.footer-title{
font-size: 22px;
font-weight: 600;
line-height: 27px;
letter-spacing: 0%;
text-transform: uppercase;
margin-bottom: 20px;
}
.footer-item{
    margin-bottom: 10px;
}
.footer-col{
    max-width: 204px;
    width: 100%;
}
.footer-col-margin{
    margin-right: 28px;
}


