:root {
    --title-text: #1F1711;
    --accent-color: #FFA55C;
    --accent-bg: #FFE0CB;
    --footer-bg: #AB8261;
    --footer-text: #FFF9F4;
}

.body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    line-height: 1.5;
    color: #312c27;
    background-color: #FFF9F4;
}

.wrapper {
    min-height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.main {
    flex-grow: 1;
}

.container {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

.button {
    font-weight: 500;
    line-height: 160%;
    letter-spacing: 0%;
    text-align: center;
    background-color: var(--accent-color);
    border-radius: 100px;
    display: flex;
    height: 62px;
    justify-content: center;
    align-items: center;
    padding: 3px 15px;
    transition: all 0.5s;
}
.button:hover{
    background-color: #FF9138;
    
}

.body--opened-menu{
    overflow: hidden;
}

.body--opened-modal{
    overflow: hidden;
}


.modal {
    padding: 0 10px;
    position: fixed;
    inset: 0;
    z-index: 10;
    background: #00000048;
    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    visibility: hidden;
    transition: .4s;
}
.body--opened-modal .modal {
    opacity: 1;
    visibility: visible;
    
}
.modal__window {
    max-width: 428px;
    position: relative;
    background-color: var(--footer-text);
    border-radius: 20px;
    padding: 0 60px 60px;
}
.modal__cancel {
    position: absolute;
    top: 20px;
    right: 20px;
}
.modal__cancel path {
    transition: 0.4s;
    
}
.modal__cancel:hover path,
.modal__cancel:hover rect {
    stroke: #AC907A;
    
}
.modal__img {
    padding-left: 13px;
    margin-bottom: 15px;
    margin-top: -65px;
}
.modal__title{
    color: var(--title-text);
font-family: Gabriola;
font-size: 42px;
font-weight: 400;
line-height: .9;
margin-bottom: 10px;

}
.modal__text {
    margin-bottom: 30px;
}
.modal__label{
    position: relative;
}

.modal__label span{
    position: absolute;
    top: 12px;
    left: 28px;
    font-size: 11px;
    color: #AC907A; 
    opacity: 0;
    visibility: hidden;
    transition: .4s;
}

.modal__form {

}
.modal__input {
    display: block;
    width: 100%;
    border: 1px solid rgb(172, 144, 122);
border-radius: 100px;
padding: 19px 42px 19px 28px;
background: #00000000;
font-size: 16px;
margin-bottom: 10px;
transition: .4s;
}
.modal__input:hover {
    border-color: var(--accent-color);
}
.modal__input::placeholder {
    color: #AC907A;
transition: .4s;
}
.modal__input:hover::placeholder {
    color: var(--accent-color);
}
.button--modal { 
    width: 100%;
}
.modal__input:focus{
    padding: 26px 42px 12px 28px;
}
.modal__input:focus + span{
    opacity: 1;
    visibility: visible;
}


/* ======================== ==================================== */
.header {
    
    background: url(../img/headerback.png) 50% 100% / cover no-repeat;
}

.header__top {
    padding-top: 19px;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.container {}

.header__logo {
    max-width: 173px;
    z-index: 11;
}

.nav {}

.nav__list {
    display: flex;
    gap: 4vh 40px;
}

.nav__item {
position: relative;
z-index: 2;
}
.nav__item::before {
    content: '';
    background-color: var(--accent-color);
    width: 34px;
    height: 34px;
    border-radius: 100px;
    position: absolute;
    z-index: -1;
    top: -13px;
    left: -13px;
    opacity: 0;
    transition: all 0.5s;
}
.nav__item:hover::before {
    opacity: 1;
}

.nav__link:hover::before {
    opacity: 1;
}



.hero {
    padding: 55px 0 140px;
}

.container {}

.hero__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero__text {
    display: block;
    max-width: 519px;
    /* max-height: 372px; */
}

.hero__date {
    color: #b197b3;
    line-height: 1.6;
    letter-spacing: 0%;
    text-transform: uppercase;
    display: flex;

}

.hero__date span {
    display: flex;
    align-items: center;
}

.hero__date span::after {
    content: '';
    background-color: #b197b3;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    display: block;
    margin: 0 10px;
}

.hero__date span:last-child:after {
    display: none;
}

.hero__title {
    font-family: 'Gabriola', 'Times New Roman', Times, serif;
    font-size: 74px;
    font-weight: 400;
    line-height: 82%;
    letter-spacing: 0px;
    color: var(--title-text);
    margin-top: 20px;
    margin-bottom: 30px;
}

.hero__p {
    max-width: 358px;
    margin-bottom: 40px;
}

.hero__button{
    max-width: 358px;
    width: 100%;
}

.hero__video {
    margin-right: 247px;
    position: relative;
}

.hero__img {
    width: 100%;
}
.hero__play{    
    position: absolute;
    bottom: 11%;
    left: calc(100% - 39px);
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 200px;
    text-align: left;

    /* display: flex;
    gap: 10px;
    position: absolute;
    transform: translateX(169%) translateY(-159%);
    align-items: center;
    max-width: 200px; */
}


.hero__link-video{
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFE0CB ;
    width: 78px;
    height: 78px;
    border-radius: 50%;
    position: relative;
}
.hero__link-video::before{
    content: '';
    position: absolute;
    border: 1px solid var(--accent-color);
    box-shadow: 0px 4px 20px 0px rgba(184, 148, 126, 0.3);
    inset: 5px;
    border-radius: 100%;
    opacity: 0;
    transition: all 0.5s;
}
.hero__link-video:hover::before{
    opacity: 1;
}
.hero__link-video img{
    padding-left: 7%;
}

.burger-icon {
    display: none;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    z-index: 11;
}

.burger-icon span,
.burger-icon span::before,
.burger-icon span::after {
    display: block;
    width: 30px;
    height: 3px;
    border-radius: 100px;
    background: var(--title-text);
    transition: all .4s;
}

.burger-icon span {
    position: relative;
}

.burger-icon span::before,
.burger-icon span::after {
    content: '';
    position: absolute;
}

.burger-icon span::before {
    top: -8px;
}

.burger-icon span::after {
    bottom: -8px;
}

.body--opened-menu .burger-icon span {
    background: transparent;
}
.body--opened-menu .burger-icon span::before {
    top: 0px;
    transform: rotate(45deg);
}
.body--opened-menu .burger-icon span::after {
    bottom: 0px;
    transform: rotate(-45deg);
}
.hero__play--mobile{
    display: none;
}
/* ========================================================================== */
/* ========================================================================== */
/* ==============================MAIN============================================ */

.short{
    padding: 140px 0;
}
.short__inner{
    display: flex;
    gap: 53px;
}
.short__activ{
    position: relative;
}
.short__img{
    border-radius: 20px;
    max-width: 603px;
}
.short__button {
    position: absolute;
    bottom: 25px;
    left: 30px;
    color: var(--footer-text);
    max-width: 299px;
    max-height: 108px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 20px;
    background-color: #957B97E6;
    border-radius: 15px;
}
.short__link{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--footer-text);
    width: 78px;
    height: 78px;
    border-radius: 100%;
    flex-shrink: 0;
    position: relative;
}
.short__link::before{
    content: '';
    position: absolute;
    border: 1px solid rgb(206, 170, 208);
    border-radius: 100%;
    inset: 5px;
    opacity: 0;
    transition: all 0.5s;
}
.short__link:hover:before{
    opacity: 1;
}
.short__text h2{
    font-family: Gabriola;
font-size: 74px;
font-weight: 400;
line-height: 82%;
letter-spacing: 0%;
color:var(--title-text);
}
.short__text p {
    margin: 30px 0 40px;
}
.short__advantages{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 32px;
}
.short__edge {
    display: flex;
    align-items: center;
    background-color: #FFE0CB;
    gap: 15px;
    padding: 29px 23.5px 29px 24.5px;
    border-radius: 20px;
}


/* ========================================================================== */
/* ========================================================================== */
/* ================================FOOTER========================================== */

.footer{
    background-color: var(--footer-bg);
    color: var(--footer-text);
}
.footer__inner{
    display: grid;
    grid-template-columns: 328px 328px 407px 220px;
    padding-bottom: 60px;
}
/* 328px 328px 407px 220px */
.footer__contacts {
    display: flex;
    flex-direction: column;
    justify-content: left;
}
.footer__logo img {
    max-width: 239px;
    margin-top: 30px;
    margin-bottom: 4px;
}
.footer__socials{
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 17.63px
}

.footer__socials a {
    color: var(--footer-text);
    transition: all 0.5s;
}
.footer__socials a:hover{
    color: var(--accent-color);
}
.footer__socials path{
    fill: currentColor;
}

.footer__links{
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 20px;
    margin-top: 60px;
    z-index: 2;
}
.footer__links a{
    position: relative;
}

.footer__links a::before{
    content: '';
    position: absolute;
    display: block;
    background-color: var(--accent-color);
    width: 34px;
    height: 34px;
    border-radius: 100%;
    top: -13px;
    left: -13px;
    opacity: 0;
    z-index: -1;
    transition: all .5s;
}
.footer__links a:hover::before{
    
    opacity: 1;
}

.footer__adress{
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 10px;  
    margin-top: 60px;
}
.footer__watch{
    display: flex;
    align-items: center;    
}
.footer__watch>span {
    margin: 0 10px 0 10.25px;
}
.footer__location{
    display: flex;
    align-items: center;
    gap: 11.75px;
    padding-left: 1.5px;
}
.footer__number {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: left;
}
.footer__number>span {
    padding-left: 3px;
}
.footer__tel {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.6;
    text-transform: uppercase;
    margin-bottom: 47px;
}
.footer__rights{
    display: flex;
    align-items: center;
    gap: 7.63px;
    padding-left: 11px;
    color: #DEC5B1;
}

/* ========================================================================== */
/* ========================================================================== */
/* ===================================MEDIA======================================= */

@media (max-width: 1300px) {
    .footer__inner {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
    }
    .footer__number{
        grid-column: 1/ -1;
        grid-row: 2;
        text-align: center;
    }
    .footer__rights{
        display: block;
    }
    .footer__links {
        text-align: center;
    }
    .footer__adress{
        justify-self: end;
    }
    /* =========================================================== */
    .short {
        padding: 40px 0;
    }
    .short__inner {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    .short__text {
        text-align: center;
    }
    }


@media (max-width: 1200px) {
    .hero__play{    
        position: static;
        max-width: none;
        margin-top: 30px;
    }
    .hero__video {
        margin: 0;
        max-width: 377px;
    }
}

@media (max-width: 900px) {
    .nav {
        position: fixed;
        inset: 0;
        z-index: 10;
        background: var(--accent-bg);
        padding: 26vh 15px 30px;
        font-size: 24px;

        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: all .4s;
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
    }

    .body--opened-menu .nav {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .burger-icon {
        display: flex;
    }
}

@media (max-width: 800px){
    .hero__video>img {
        display: none;
    }
    .hero__play {
        display: none;
    }
    .hero__play--mobile {
        display: flex;
        margin: 0 0 30px;
    }
    .hero__text{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        max-width: none;
    }
    .hero__title {
        text-align: center;
    }
    .footer__inner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer__contacts{
        align-items: center;
    }
    .footer__adress {
        align-items: center;
    }
}

@media (max-width: 600px){
    .hero__title{
        font-size: 12vw;
    }
    .hero {
        padding-bottom: 80px;
    }
    .short__advantages{
        grid-template-columns: repeat(1,auto);
        grid-template-rows: repeat(4, auto);
    } 
    .short__img{
        width: 100%;
    }   
    .short__button{
        bottom: 0;
        left: 0;
        max-width: none;
        max-height: 130px;

    }
    @media (max-width: 400px){
        .modal__window{
            max-width: 310px;
            padding: 0px 10px 71px;
        }
        .modal__img {
            
            margin-bottom: -10px;
            margin-top: -100px;
        }
        .modal__title{
            font-size: 32px;
            text-align: center;
        }
        .modal__text{
            text-align: center;
        }
        .modal__cancel {
            position: absolute;
            top: 42px;
            right: 20px;
        }
    }
}
